APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MnNJUnpjT1g3YnNYaWliREhtdTgzemFrYk1jakJoRkY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms_seeder
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zainiklab.com
MAIL_PORT=465
MAIL_USERNAME=lmszai@zainiklab.com
MAIL_PASSWORD=&9r(K@BOu,&,
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lmszai@zainiklab.com
MAIL_FROM_NAME=ZainikTheme

STORAGE_DRIVER=public

AWS_ACCESS_KEY_ID=AKIA4K3PXFBDCXWXBE7K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=zai-storage
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1389063
PUSHER_APP_KEY=aeb146d283796643e469
PUSHER_APP_SECRET=ce55bb0f6d28a5fca3dd
PUSHER_APP_CLUSTER=ap1

ZOOM_API_URL=https://api.zoom.us/v2/
ZOOM_API_KEY=lpxf798gQXqFGVdJZFRfPw
ZOOM_API_SECRET=woRGs2FVjxPIgo76UqyRKh1tvcG6qizqkKV2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_LOGIN_STATUS=0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_LOGIN_STATUS=1
FACEBOOK_CLIENT_ID=70232006dgdfg4395751
FACEBOOK_CLIENT_SECRET=dfgdf
FACEBOOK_REDIRECT_URL=gdfg

TWITTER_LOGIN_STATUS=0
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=

COOKIE_CONSENT_STATUS=true

VIMEO_CLIENT=bae1e4a93c15af5f6fd9d1ae506019e1819fc593
VIMEO_SECRET=ooNa6EiafLY4ID+0O0swX/CgxfVXvRshEy+C1+nJC8gKuoOXZBzj/QGtYQtbTDWUC28tlJC5y+gCsASPJPO9OR/NjrvUz8VYbyEtLusTTNoUnfM9amioeGoVZKqYJnd0
VIMEO_TOKEN_ACCESS=510835b41e1f9de682e7aa480f4d6492
VIMEO_STATUS=active


PAYPAL_CLIENT_ID=Aa1fK4Au7IDzctR2B89DbBAkrlZ66WoFwichF0pdFUkQokPXDpDL0ccKL4l_WNPKjkS3eE_-76SZwdPL
PAYPAL_SECRET=EE9qz8LFWuM-I6llDXLy4w37XEUm77OWBReUxOl7WbQ_YVBGOVJ4ZiPucCtTJJTxYS_aY8CTWlpkiRkN
PAYPAL_MODE=sandbox

RAZORPAY_KEY=rzp_test_jI4LNxngs3tF4n
RAZORPAY_SECRET=lZo8JpuK897uLRrnMB9imhIy

SSLCZ_STORE_ID=zaini628c826e8b784
SSLCZ_STORE_PASSWD=zaini628c826e8b784@ssl
