{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "barryvdh/laravel-dompdf": "^1.0",
        "firebase/php-jwt": "^6.1",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^2.14.1",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4",
        "league/flysystem-aws-s3-v3": "3.0",
        "mews/purifier": "^3.3",
        "paypal/rest-api-sdk-php": "*",
        "psr/simple-cache": "^3.0",
        "pusher/pusher-php-server": "^7.0",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-cookie-consent": "^3.2",
        "spatie/laravel-permission": "^5.5",
        "stripe/stripe-php": "^7.125",
        "tsakib360/zai-installer": "^1.2",
        "vimeo/vimeo-api": "^3.0",
        "yajra/laravel-datatables-oracle": "~9.0",
        "yoeunes/toastr": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files" : [
            "app/Helper/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
